# spring-boot-security

./: .gitignore  README.md  build.gradle
src/main/groovy/com/jos/dem/springboot/security/: DemoApplication.groovy
src/main/groovy/com/jos/dem/springboot/security/config/: .SecurityConfig.groovy.swp  Boostrap.groovy  SecurityConfig.groovy
src/main/groovy/com/jos/dem/springboot/security/controller/: .LoginController.groovy.swp  HomeController.groovy  LoginController.groovy
src/main/groovy/com/jos/dem/springboot/security/model/: Role.groovy  User.groovy
src/main/groovy/com/jos/dem/springboot/security/repository/: UserRepository.groovy
src/main/groovy/com/jos/dem/springboot/security/service/: UserService.groovy
src/main/groovy/com/jos/dem/springboot/security/service/impl/: UserDetailsServiceImpl.groovy  UserServiceImpl.groovy
src/main/java/com/josdem/springboot/security/: SecurityApplication.java
src/main/java/com/josdem/springboot/security/config/: Bootstrap.java  CredentialsProperties.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/josdem/springboot/security/controller/: HomeController.java  MessageController.java
src/main/java/com/josdem/springboot/security/model/: Role.java  User.java
src/main/java/com/josdem/springboot/security/repository/: UserRepository.java
src/main/java/com/josdem/springboot/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: home.html  message.html
src/main/resources/templates/login/: .login.html.swp  login.html
src/test/groovy/com/jos/dem/dem/springboot/security/: DemoApplicationTests.groovy
src/test/java/com/josdem/springboot/security/: SecurityApplicationTests.java
